### TimeSeries Index

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('Data/10Y Rate.csv', index_col='Date')
df.index = pd.to_datetime(df.index)
df.head()

            Close  Open  High   Low  Change
Date
2000-10-26   8.30  8.30  8.30  8.30 -0.0060
2000-10-27   8.24  8.24  8.24  8.24 -0.0072
2000-10-28   8.24  8.24  8.24  8.24  0.0000
2000-10-30   8.22  8.22  8.22  8.22 -0.0024
2000-11-01   8.15  8.15  8.15  8.15 -0.0085

In [3]:
timeSeries_index = pd.date_range(start='2000-10-26', end=None, periods=100)
timeSeries_index

DatetimeIndex(['2000-10-26', '2000-10-27', '2000-10-28', '2000-10-29',
               '2000-10-30', '2000-10-31', '2000-11-01', '2000-11-02',
               '2000-11-03', '2000-11-04', '2000-11-05', '2000-11-06',
               '2000-11-07', '2000-11-08', '2000-11-09', '2000-11-10',
               '2000-11-11', '2000-11-12', '2000-11-13', '2000-11-14',
               '2000-11-15', '2000-11-16', '2000-11-17', '2000-11-18',
               '2000-11-19', '2000-11-20', '2000-11-21', '2000-11-22',
               '2000-11-23', '2000-11-24', '2000-11-25', '2000-11-26',
               '2000-11-27', '2000-11-28', '2000-11-29', '2000-11-30',
               '2000-12-01', '2000-12-02', '2000-12-03', '2000-12-04',
               '2000-12-05', '2000-12-06', '2000-12-07', '2000-12-08',
               '2000-12-09', '2000-12-10', '2000-12-11', '2000-12-12',
               '2000-12-13', '2000-12-14', '2000-12-15', '2000-12-16',
               '2000-12-17', '2000-12-18', '2000-12-19', '2000-12-20',
               '2000-12-21', '2000-12-22', '2000-12-23', '2000-12-24',
               '2000-12-25', '2000-12-26', '2000-12-27', '2000-12-28',
               '2000-12-29', '2000-12-30', '2000-12-31', '2001-01-01',
               '2001-01-02', '2001-01-03', '2001-01-04', '2001-01-05',
               '2001-01-06', '2001-01-07', '2001-01-08', '2001-01-09',
               '2001-01-10', '2001-01-11', '2001-01-12', '2001-01-13',
               '2001-01-14', '2001-01-15', '2001-01-16', '2001-01-17',
               '2001-01-18', '2001-01-19', '2001-01-20', '2001-01-21',
               '2001-01-22', '2001-01-23', '2001-01-24', '2001-01-25',
               '2001-01-26', '2001-01-27', '2001-01-28', '2001-01-29',
               '2001-01-30', '2001-01-31', '2001-02-01', '2001-02-02'],
              dtype='datetime64[ns]', freq='D')

In [4]:
df['Year'] = df.index.year
df['Month'] = df.index.month
df['Day'] = df.index.day
df.head()

            Close  Open  High   Low  Change  Year  Month  Day
Date
2000-10-26   8.30  8.30  8.30  8.30 -0.0060  2000     10   26
2000-10-27   8.24  8.24  8.24  8.24 -0.0072  2000     10   27
2000-10-28   8.24  8.24  8.24  8.24  0.0000  2000     10   28
2000-10-30   8.22  8.22  8.22  8.22 -0.0024  2000     10   30
2000-11-01   8.15  8.15  8.15  8.15 -0.0085  2000     11    1

In [5]:
df['Condition'] = np.where(df['Month'] == df['Month'].shift(1), 0, 1)
df['indexNumber'] = range(df.shape[0])
index_condition_number = df[df['Condition'] == 1]['indexNumber'].values - 1
df_condition = df.iloc[index_condition_number[1:]]
df_monthly_return = df_condition['Close'] .pct_change()
df_monthly_return

Date
2000-10-30         NaN
2000-11-30   -0.057178
2000-12-29   -0.063226
2001-01-31   -0.097796
2001-02-28    0.045802
                ...
2021-07-31   -0.107553
2021-08-31    0.024103
2021-09-30    0.169979
2021-10-31    0.145731
2021-11-30   -0.134608
Name: Close, Length: 254, dtype: float64

### Format

In [6]:
df = pd.read_csv('Data/data.csv', encoding='cp949')
df['종가'] = [int(value.replace(',','')) for value in df['종가']]
df.head()

,일자,종가,대비,등락률,시가,고가,저가,거래량,거래대금,가중평균
0,2022-01-06,35050,0,0.00,0,0,0,0,0,0
1,2022-01-05,35050,-50,-0.14,"35,250","35,300","35,050","8,000","281,875,000","35,234"
2,2022-01-04,35100,0,0.00,"35,100","35,200","35,100","4,800","168,580,000","35,121"
3,2022-01-03,35100,0,0.00,"35,100","35,100","35,100","4,200","147,420,000","35,100"
4,2021-12-30,35100,50,0.14,"35,100","35,150","35,050","48,348","1,697,057,400","35,101"

In [7]:
df = pd.read_csv('Data/data.csv', encoding='cp949', thousands=',')
df.head()

           일자     종가  대비   등락률     시가     고가     저가    거래량        거래대금   가중평균
0  2022-01-06  35050   0  0.00      0      0      0      0           0      0
1  2022-01-05  35050 -50 -0.14  35250  35300  35050   8000   281875000  35234
2  2022-01-04  35100   0  0.00  35100  35200  35100   4800   168580000  35121
3  2022-01-03  35100   0  0.00  35100  35100  35100   4200   147420000  35100
4  2021-12-30  35100  50  0.14  35100  35150  35050  48348  1697057400  35101

### 기초통계

In [8]:
df = pd.read_csv('Data/10Y Rate.csv', index_col='Date')
df.min()
df.max()
df.mean()
df.std()
df.corr()

           Close      Open      High       Low    Change
Close   1.000000  0.999300  0.999315  0.999326  0.023822
Open    0.999300  1.000000  0.999952  0.999945 -0.005237
High    0.999315  0.999952  1.000000  0.999897 -0.003110
Low     0.999326  0.999945  0.999897  1.000000 -0.003039
Change  0.023822 -0.005237 -0.003110 -0.003039  1.000000

In [9]:
df.rolling(window=30).min()
df.rolling(window=30).max()
df.rolling(window=30).mean()
df.rolling(window=30).std()
df.rolling(window=30).corr()

                      Close      Open      High       Low    Change
Date
2000-10-26 Close        NaN       NaN       NaN       NaN       NaN
           Open         NaN       NaN       NaN       NaN       NaN
           High         NaN       NaN       NaN       NaN       NaN
           Low          NaN       NaN       NaN       NaN       NaN
           Change       NaN       NaN       NaN       NaN       NaN
...                     ...       ...       ...       ...       ...
2021-12-28 Close   1.000000  0.783889  0.870604  0.876691  0.261900
           Open    0.783889  1.000000  0.898278  0.888645 -0.293861
           High    0.870604  0.898278  1.000000  0.780965 -0.061231
           Low     0.876691  0.888645  0.780965  1.000000  0.000477
           Change  0.261900 -0.293861 -0.061231  0.000477  1.000000

[27910 rows x 5 columns]